body {
    background-color: #eeedf2;
    font-family: "Neue Plak", sans-serif;
    color: #6f7287;
}

nav {
    /* border: solid red 1px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    color: #f05537;
    font-weight: 900;
    font-size: 2.5rem;
}

.nav-link {
    color: #f05537;
    text-decoration: none;
    padding: 20px;
}

#search-button {
    width: 250px;
    height: 50px;
    background-color: white;
    border: none;
    font-size: 1rem;
}

input {
    width: 200px;
    height: 35px;
    border: none;
}

.fa-search {
    color: #6f7287;
}

#category-cards {
    /* border: solid red 1px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-gap: 10px;

}

.cat-button {
    align-self: stretch;
}

.cat-button p {
    display: inline;
}

button {
    border: solid 1px #6f7287;
    color: #6f7287;
    box-shadow: 2px 2px 5px #6f7287;
}

button:hover{
    color: #f05537;
    box-shadow: 2px 2px 5px #f05537;
    border: #f05537;
    cursor: pointer;
}

a:hover{
    color: #f05537;

}


/* button height */
.cat-button {
    height: 50px;
}

#events-cards {
    /* border: solid red 1px; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: ".event-card" ".event-card";
    gap: 20px;
}


.event-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image" "text";
}


.image-box {
    grid-area: "image";
}

.text-box {
    grid-area: "text";
    /* align-content: center; */
    margin: 5px 15px 5px 15px;

}

.event-image {
    display: block;
    width: 100%;
    max-height: 200px;
    align-self: center;
}

.event-cost {
    text-align: end;
}

/* see more */

#see-more {
    /* border: solid red 1px; */

    /* width: 500px; */
    display: flex;
    justify-content: center;
    padding: 30px;
}

#see-more button {
    width: 300px;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #1e0a3c;
    color: #FFFFFF;
    padding: 20px;
    text-align: end;
}

@media screen and (max-width: 700px) {
    /* h1 {color:green} */

    nav {
        /* border: solid red 1px; */

        display: inline-block;
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 1.25rem;
    }

    .link-container {
        padding-top: 20px;
    }

    #search-button {
        width: 100%;
    }

    input {
        width: 80%;
    }

    #category-cards{
        grid-template-columns: auto;
    }

    #events-cards {
        display: block;
    }

    .event-card {
        text-align: center;
        grid-template-rows: 3fr 1fr;
    }

    .event-image {
        /* height: fit-content; */
        max-height: max-content;
    }

    .text-box{
        max-height: max-content;
        margin: 0;
    }
}
